POSTGRES_DB="all_inclusive"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

PGADMIN_PORT=5050
PGADMIN_DEFAULT_PASSWORD="bestinworldx"
PGADMIN_DEFAULT_EMAIL="glebakulich2007@gmail.com"